{
  "AllowedHosts": "*",
  "General": {
    "CORS": {
      "Enable": true
    }
  },
  "Database": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=DB/DataBrowserDevDB.sqlite;",
    "UseMigrationScript": true
  }
}
